# studio

./: pom.xml
src/main/java/de/studio/beans/: UserBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/: webflow-config.xml
src/main/webapp/WEB-INF/flows/: index-flow.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/layouts/: layout.xhtml
src/main/webapp/resources/css/: style.css
